<!DOCTYPE html>
<html>

<head>
    <style>
        #title {
            -webkit-animation: rainbowT .5s linear infinite;
            animation: rainbowT .5s linear infinite
        }

        @keyframes rainbowT {

            0%,
            100% {
                color: Crimson
            }

            20% {
                color: orange
            }

            40% {
                color: #ff0
            }

            60% {
                color: lime
            }

            80% {
                color: MediumBlue
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Rickroll Blocker!</h1>
</body>

</html>